name = basalt_fertilizer
title = Basalt + Fertilizer
description = Adds basalt to the underground which can be made into mineral fertilizer.
depends = default
optional_depends = stairs, flowers, farming, moreores, bakedclay
