name = ancient_fertilizer
title = Ancient Fertilizer
description = Adds ancient fertilizer, sourced from ancient stone in the underground, useful for farming flowers if you need dye for colored nodes, complements bonemeal.
optional_depends = default, stairs, walls, flowers, farming, mcl_core, mcl_sounds, mcl_flowers, mcl_ocean
