name = ancient_fertilizer
title = Ancient Fertilizer
description = Ancient Fertilizer can be obtained from Ancient Stone in the underground. Useful for farming flowers if you need dye for colored nodes.
depends = default
optional_depends = stairs, walls, moreores
