name = ancient_fertilizer
title = Ancient Fertilizer
description = Adds ancient fertilizer, sourced from ancient stone in the underground, useful for farming flowers if you need dye for colored nodes, complements bonemeal.
depends = default
optional_depends = stairs, walls, moreores
