name = basalt_fertilizer
title = Basalt + Fertilizer
description = Adds basalt to the underground which can be made into fertilizer. Useful for farming flowers if you need dye for colored nodes.
depends = default
optional_depends = stairs, flowers, farming, moreores, bakedclay, too_many_stones, amethyst_new
