# textdomain: ancient_fertilizer

Ancient Fertilizer=Fertilizante Antiguo
Adds ancient fertilizer, sourced from ancient stone in the underground, useful for farming flowers if you need dye for colored nodes, complements bonemeal.=Añade fertilizante antiguo, obtenido de piedra antigua en el subsuelo, útil para el farming de flores si necesitas tinte para nodos de colores, complementa al bonemeal.

Ancient Stone=Piedra Antigua
Ancient Cobblestone=Adoquín Antiguo
Ancient Stone Brick=Ladrillo de Piedra Antigua
Ancient Stone Block=Bloque de Piedra Antigua
Cracked Ancient Stone=Piedra Antigua Agrietada
Cracked Ancient Stone Brick=Ladrillo de Piedra Antigua Agrietado

Ancient Stone Stair=Escalera de Piedra Antigua
Ancient Stone Slab=Losa de Piedra Antigua
Inner Ancient Stone Stair=Escalera Interior de Piedra Antigua
Outer Ancient Stone Stair=Escalera Exterior de Piedra Antigua

Ancient Cobblestone Stair=Escalera de Adoquín Antiguo
Ancient Cobblestone Slab=Losa de Adoquín Antiguo
Inner Ancient Cobblestone Stair=Escalera Interior de Adoquín Antiguo
Outer Ancient Cobblestone Stair=Escalera Exterior de Adoquín Antiguo

Ancient Stone Block Stair=Escalera de Bloque de Piedra Antigua
Ancient Stone Block Slab=Losa de Bloque de Piedra Antigua
Inner Ancient Stone Block Stair=Escalera Interior de Bloque de Piedra Antigua
Outer Ancient Stone Block Stair=Escalera Exterior de Bloque de Piedra Antigua

Ancient Stone Brick Stair=Escalera de Ladrillo de Piedra Antigua
Ancient Stone Brick Slab=Losa de Ladrillo de Piedra Antigua
Inner Ancient Stone Brick Stair=Escalera Interior de Ladrillo de Piedra Antigua
Outer Ancient Stone Brick Stair=Escalera Exterior de Ladrillo de Piedra Antigua

Cracked Ancient Stone Brick Stair=Escalera de Ladrillo de Piedra Antigua Agrietado
Cracked Ancient Stone Brick Slab=Losa de Ladrillo de Piedra Antigua Agrietado
Inner Cracked Ancient Stone Brick Stair=Escalera Interior de Ladrillo de Piedra Antigua Agrietado
Outer Cracked Ancient Stone Brick Stair=Escalera Exterior de Ladrillo de Piedra Antigua Agrietado

Ancient Cobblestone Wall=Pared de Adoquín Antiguo
